# demo_spring-boot_security4

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demosecurity4/: DemoSecurity4Application.java
src/main/java/com/example/demosecurity4/authority/entity/: CustomGrantedAuthority.java
src/main/java/com/example/demosecurity4/authority/mapper/: AuthorityMapper.java
src/main/java/com/example/demosecurity4/config/: CustomApplicationListener.java  CustomAuthenticationEventPublisher.java  CustomConcurrentSessionControlAuthenticationStrategy.java  CustomPassiveOfflineApplicationListener.java  CustomSessionInformationExpiredStrategy.java  MyBatisConfig.java  PassiveOfflineApplicationEvent.java  WebSecurityConfig.java
src/main/java/com/example/demosecurity4/config/aop/: ConcurrentSessionControlAuthenticationStrategyAop.java
src/main/java/com/example/demosecurity4/config/listener/: CustomApplicationListener.java  CustomPassiveOfflineApplicationListener.java  PassiveOfflineApplicationEvent.java
src/main/java/com/example/demosecurity4/config/mybatis/: MyBatisConfig.java
src/main/java/com/example/demosecurity4/config/security/: CustomAuthenticationEventPublisher.java  CustomSessionInformationExpiredStrategy.java  WebSecurityConfig.java
src/main/java/com/example/demosecurity4/controller/: IndexController.java  TestController.java  UserManagementController.java
src/main/java/com/example/demosecurity4/group/entity/: Group.java  Groups.java
src/main/java/com/example/demosecurity4/group/mapper/: GroupMapper.java  GroupsMapper.java
src/main/java/com/example/demosecurity4/test/entity/: Test.java
src/main/java/com/example/demosecurity4/test/mapper/: TestMapper.java
src/main/java/com/example/demosecurity4/test/service/: TestService.java  TestServiceImpl.java
src/main/java/com/example/demosecurity4/user/entity/: CustomGrantedAuthority.java  User.java  Users.java
src/main/java/com/example/demosecurity4/user/mapper/: UserMapper.java  UsersMapper.java
src/main/java/com/example/demosecurity4/user/service/: IUsersService.java  UserService.java
src/main/java/com/example/demosecurity4/user/service/impl/: CustomUserDetialsService.java  UserService.java
src/main/java/com/example/demosecurity4/util/: WebUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/excludes/: data-normal.sql  data.sql  security_tables.sql  table-normal.sql  table.sql
src/main/resources/mapper/: AuthorityMapper.xml  GroupMapper.xml  GroupsMapper.xml  TestMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/page/: error.html
src/test/java/com/example/demosecurity4/: DemoSecurity4ApplicationTests.java  EasyTest.java
src/test/resources/mybatis-generator/: generatorConfig.xml
