server.port=80
server.servlet.session.timeout=1m

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/**/*.xml

#logging.level.root=debug
spring.aop.proxy-target-class=true
spring.aop.auto=true